# sentence-swagger

./: pom.xml
src/main/java/com/example/sentenceswagger/: SentenceSwaggerApplication.java
src/main/java/com/example/sentenceswagger/controllers/: SentenceController.java
src/main/java/com/example/sentenceswagger/exceptions/: SentenceEvaluationException.java
src/main/java/com/example/sentenceswagger/services/: SentenceEvaluationService.java
src/test/groovy/com/example/sentenceswagger/controllers/: SentenceControllerSpec.groovy
src/test/groovy/com/example/sentenceswagger/services/: SentenceEvaluationServiceSpec.groovy
src/test/java/com/example/sentenceswagger/: SentenceSwaggerApplicationTests.java
src/test/java/com/example/sentenceswagger/controllers/: SentenceControllerTest.groovy
src/test/java/com/example/sentenceswagger/services/: SentenceEvaluationServiceTest.java
